# GrpcDemo

./: GrpcDemo.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  scripts.txt
Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Data/: AppDbContext.cs
Services/Basket/Basket.API/Dtos/: ApiResponse.cs  CartDto.cs  CartItemDto.cs
Services/Basket/Basket.API/Migrations/: 20241027181256_init.Designer.cs  20241027181256_init.cs  AppDbContextModelSnapshot.cs
Services/Basket/Basket.API/Models/: BaseModel.cs  Cart.cs  CartItem.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs
Services/Catalog/Catalog.API/Controllers/: ProductController.cs
Services/Catalog/Catalog.API/Data/: AppDbContext.cs  ProductSeedData.cs
Services/Catalog/Catalog.API/Dtos/: AddProductDto.cs  ApiResponse.cs  AutoMapperProfiles.cs
Services/Catalog/Catalog.API/Middlewares/: ExceptionHandlerMiddleware.cs
Services/Catalog/Catalog.API/Migrations/: 20241027121830_init.Designer.cs  20241027121830_init.cs  AppDbContextModelSnapshot.cs
Services/Catalog/Catalog.API/Models/: BaseModel.cs  Product.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
Services/Catalog/Catalog.API/Validators/: ValidateModelAttribute.cs
Services/Catalog/Catalog.Grpc/: Catalog.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.Grpc/Protos/: catalog.proto
Services/Catalog/Catalog.Grpc/Services/: CatalogService.cs
